.{
    .name = .CGP_OpenGL,
    .version = "0.0.0",
    .fingerprint = 0x2570bd973ff20702, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zigglgen = .{
            .url = "git+https://github.com/castholm/zigglgen.git#d5f381759825ee0bac29bc294d47aa05be4ab7b5",
            .hash = "zigglgen-0.4.0-bmyqLX_gLQDFXilQ5VQ9fJeOHKU1RFrggOzRqTGBX79W",
        },
        .zlm = .{
            .url = "https://github.com/ziglibs/zlm/archive/e4dc388f2ce73d0734867c5baa9e9a5c84238ca4.zip",
            .hash = "zlm-0.1.0-AAAAAB6gAABdoukNmdFJDjSeVeSt8trl5EKm8TOcJqQs",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
